{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/chat-assessment/chat-assessment",
    "pages/result/result",
    "pages/privacy/privacy",
    "pages/card/card",
    "pages/relation-graph/relation-graph"
  ],
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#6366f1",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "测定",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "MBTI Match",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f0f2f5",
    "backgroundTextStyle": "dark",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
